FROM {{ image_name }}:{{ base_tag }}

ARG DEBIAN_FRONTEND=noninteractive
ARG CYTHON_VERSION={{ cython_version }}
ARG OPENCV_VERSION={{ opencv_version }}

COPY ./{{ assets_path }} /home/assets

WORKDIR /tmp
RUN apt-get update && \
    agt-get install -y libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools \
    gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio
RUN cp /home/assets/opencv${OPENCV_VERSION}-${CYTHON_VERSION}.tar.gz . && \
    tar -zxvf opencv${OPENCV_VERSION}-${CYTHON_VERSION}.tar.gz && \
    apt update && \
    apt install -y --no-install-recommends -f ./*.deb && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf * \
    apt-get clean

WORKDIR /root
CMD ["bash"]
