FROM {{ image_name }}:{{ base_tag }}

ARG DEBIAN_FRONTEND=noninteractive
ARG CYTHON_VERSION={{ cython_version }}
ARG OPENCV_VERSION={{ opencv_version }}

COPY ./{{ assets_path }} /home/assets

WORKDIR /tmp
RUN cp /home/assets/opencv${OPENCV_VERSION}-${CYTHON_VERSION}.tar.gz . && \
    tar -zxvf opencv${OPENCV_VERSION}-${CYTHON_VERSION}.tar.gz && \
    apt update && \
    apt install -y --no-install-recommends -f ./*.deb && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf * \
    apt-get clean

WORKDIR /root
CMD ["bash"]
